{
	"name": "node-typescript-boilerplate",
	"description": "Boilerplate for Node.js projects in TypeScript",
	"version": "0.0.0",
	"author": {
		"name": "Слава Соколов",
		"username": "equilpres",
		"url": "https://github.com/equilpres"
	},
	"type": "module",
	"main": "./build/loader/mod.js",
	"imports": {
		"#*": {
			"development": "./src/*",
			"default": "./build/*"
		}
	},
	"exports": "./build/loader/mod.js",
	"engines": {
		"node": "^20.15"
	},
	"packageManager": "pnpm@9.4.0",
	"license": "MIT",
	"scripts": {
		"dev": "node --no-warnings=DeprecationWarning --import=./register.js --watch --conditions=development ./src/loader/mod.ts",
		"build": "pnpm lint && tsc",
		"docker:build": "docker build --no-cache --progress=plain --tag node-typescript-boilerplate .",
		"start": "cross-env NODE_ENV=production node .",
		"lint": "prettier --check --cache . && eslint .",
		"fmt": "prettier --write --cache .",
		"bump": "pnpm update --latest"
	},
	"dependencies": {
		"@next/env": "^14.2.4",
		"cross-env": "^7.0.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.5.0",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^20.14.7",
		"eslint": "^9.5.0",
		"eslint-config-prettier": "^9.1.0",
		"globals": "^15.6.0",
		"prettier": "^3.3.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.2",
		"typescript-eslint": "8.0.0-alpha.30"
	}
}
